<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taniti</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="homehead">
    <div class="logo">
        <p class="welcometo">Welcome to</p>
        <p class="taniti">Taniti</p>
    </div>

    <div class="islandlandscape">
        <p>Discover your paradise</p>
        <!--        <img src="photo/DockbeachLandscape.jpg" alt = "Wooden dock extending off white sand beach with palm trees"/>-->
    </div>
</div>
<nav class="mainNav">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="booking.html">Book Now</a></li>
        <li><a href="islandInfo.html">Island Information</a></li>
        <li><a href="activities.html" class="active">Activities</a></li>
    </ul>
</nav>


<div class="allActivities">
<div class = "activities1">
    <details open>
        <summary>Sights</summary>

        <div class = "imgBox">

        <img src="photo/volcano.jpg"/>

        <img src="photo/swimBeach.jpg" />

        <img src="photo/mountain.jpg" />
        </div>
        <p>some sights to see and shit</p>
    </details>
</div>


<div class = "activities2">
    <details open>
        <summary>Entertainment</summary>
        <div class = "imgBox">
            <img src="photo/restaurant.jpg"/>

             <img src="photo/danceClub.jpg"/>

             <img src="photo/busTour.jpg" />
        </div>
        <p>some sights to see and shit</p>
    </details>

</div>

<div class = "activities3">
    <details open>
        <summary>Beaches</summary>

        <div class = "imgBox">

        <img src="photo/ayiaNapa.jpg"/>
        <img src="photo/overheadBeach.jpg"/>
        <img src="photo/swimBeach.jpg"/>
        </div>
        <p>some sights to see and shit</p>
    </details>
</div>
</div>
<!--<div class = "activities4">-->
<!--    <details open>-->
<!--        <summary>Taniti</summary>-->
<!--        <p>some sights to see and shit</p>-->
<!--    </details>-->

















<footer>
    <a href="booking.html">Ready to Book Now?</a>
<!--    <a href="activities.html">Want to plan more?</a>-->
    <a href="islandInfo.html">Learn more about us</a>
</footer>
</body>
</html>